<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My selfolio</title>
    <link href="./style/style.css" rel="stylesheet">
</head>

<!-- https://www.figma.com/file/mZslXksM1A70tJVm8c5nGt/Resume-%26-Cover-Letter-Template-(Community)?node-id=0%3A2 -->

<body class="body">

    <header class="header align">
        <div class="header__item">
            <div class="avatar">
                <div class="avatar__back">
                    <img class="avatar__img" src="./img/avatar.png" alt="Golosov Sergey">
                </div>
                <div class="avatar__info">
                    <h1 class="avatar__title">Golosov Sergey</h1>
                    <p class="avatar__text">Full-stack developer</p>
                </div>
            </div>
        </div>
        <div class="header__item">
            <address class="contacts">
                <a class="contacts__item" href="tel:+79011719516">
                    <img class="contacts__img" src="./img/icons/contacts/phone.svg" alt="Phone">
                    <p class="contacts__text">+7 901 171 95 16</p>
                </a>
                <a class="contacts__item" href="mailto:golosov_sa@mail.ru">
                    <img class="contacts__img" src="./img/icons/contacts/email.svg" alt="Email">
                    <p class="contacts__text">Golosov_SA@mail.ru</p>
                </a>
            </address>
        </div>
        <div class="header__item header__item_for-desktop">
            <div class="social social_desktop-visible">
                <nav class="social__icons">
                    <a class="social__link" target="_blank" href="#">
                        <img class="social__img" src="./img/icons/social/twitter.svg" alt="Twitter">
                    </a>
                    <a class="social__link" target="_blank" href="#">
                        <img class="social__img" src="./img/icons/social/linkedin.svg" alt="Linkedin">
                    </a>
                    <a class="social__link" target="_blank" href="https://github.com/golosovsa">
                        <img class="social__img" src="./img/icons/social/github.svg" alt="GitHub">
                    </a>
                </nav>
                <div class="social__lines">
                    <img class="social__line" src="./img/icons/social/separator.svg" alt="Separator">
                    <img class="social__line" src="./img/icons/social/separator.svg" alt="Separator">
                    <img class="social__line" src="./img/icons/social/separator.svg" alt="Separator">
                </div>
                <p class="social__nickname">golosovsa</p>
            </div>
        </div>
    </header>

    <section class="section align">
        <div class="section__one-column">
            <div class="section__header">
                <img class="section__icon" src="./img/icons/profile.svg" alt="Profile">
                <h2 class="section__title">Profile</h2>
                <div class="section__line"></div>
            </div>
        </div>
        <div class="section__one-column">
            <p class="section__text">
                I am a <em>student</em> at the online university Sky.Pro, studying <em>front-end</em>, <em>back-end</em> and <em>English</em>.
                In about six months, I will become a professional <em>full-stack developer</em> and find a <em>high-paying job</em> or create <em>my own business</em>. 
                My <em>wife</em> and my <em>children</em> are very <em>supportive</em> and <em>motivate</em> me to study and practice every day.
            </p> 
            <p class="section__text">
                My favorite hobby is also programming, from which I get great pleasure. 
                I live in Moscow and I like to walk in parks and squares and read books. 
                I have a black cat, but I would like a chameleon.
                Chameleon is a very expensive pet, it takes a lot of money to maintain it. 
                My wife took my laptop and now I have to work on a raspberry-pi minicomputer
            </p>
        </div>
        <div class="section__one-column">
            <img class="section__img" src="./img/my_rpi.jpg" alt="My raspberry-pi">
        </div>
    </section>

    <section class="section align">
        <div class="section__two-column">
            <div class="section__list-inner">
                <div class="section__header">
                    <img class="section__icon" src="./img/icons/skills.svg" alt="Main skills">
                    <h2 class="section__title">Main skills</h2>
                    <div class="section__line"></div>
                </div>
                <ul class="section__list">
                    <li class="section__list-item">Linux console</li>
                    <li class="section__list-item">Microcontrollers</li>
                    <li class="section__list-item">Algorithms</li>
                    <li class="section__list-item">C POSIX</li>
                    <li class="section__list-item">С++ Boost</li>
                    <li class="section__list-item">Mathematics</li>
                    <li class="section__list-item">Siemens NX</li>
                    <li class="section__list-item">NX Postproccessor</li>
                    <li class="section__list-item">NX Postbuilder</li>
                    <li class="section__list-item">NX Shopdoc</li>
                    <li class="section__list-item">NX Postconfigurator</li>
                    <li class="section__list-item">NXOpen API</li>
                    <li class="section__list-item">Bootstrap</li>
                    <li class="section__list-item">Flask</li>
                </ul>
            </div>
            <div class="section__list-inner">
                <div class="section__header">
                    <img class="section__icon" src="./img/icons/tools.svg" alt="Tools and languages">
                    <h2 class="section__title">Tools and languages</h2>
                    <div class="section__line"></div>
                </div>
                <ul class="section__list">
                    <li class="section__list-item">Basic</li>
                    <li class="section__list-item">Pascal</li>
                    <li class="section__list-item">C, C++</li>
                    <li class="section__list-item">TCL</li>
                    <li class="section__list-item">Python</li>
                    <li class="section__list-item">JavaScript</li>
                    <li class="section__list-item">VS, VSCode</li>
                    <li class="section__list-item">PyCharm</li>
                    <li class="section__list-item">Git, GitHub</li>
                    <li class="section__list-item">Figma</li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="footer align">
        <div class="social social_mobile-visible">
            <nav class="social__icons">
                <a class="social__link" target="_blank" href="#">
                    <img class="social__img" src="./img/icons/social/twitter.svg" alt="Twitter">
                </a>
                <a class="social__link" target="_blank" href="#">
                    <img class="social__img" src="./img/icons/social/linkedin.svg" alt="Linkedin">
                </a>
                <a class="social__link" target="_blank" href="https://github.com/golosovsa">
                    <img class="social__img" src="./img/icons/social/github.svg" alt="GitHub">
                </a>
            </nav>
            <div class="social__lines">
                <img class="social__line" src="./img/icons/social/separator.svg" alt="Separator">
                <img class="social__line" src="./img/icons/social/separator.svg" alt="Separator">
                <img class="social__line" src="./img/icons/social/separator.svg" alt="Separator">
            </div>
            <p class="social__nickname">golosovsa</p>
        </div>
        <h2 class="footer__title">That's all, have a nice day!</h2>
    </footer>
</body>
</html>